# Kafka_In_Java_Scala

./: pom.xml
Connect/: connect_topic_creation.cmd  consumer-connect.cmd  producer-check.cmd  running-standlone-connect.cmd
Data/: demoname.csv  readingtxt.txt
Logging/: logginginfotxt.txt  logginginfotxt.txt.2021-04-01-17
Scripts/: topics_creation.cmd
src/main/java/com/example/kafkaInJava/: Names.java  consumerInJava.java  csvToJsonConversionInJava.java  producerInJava.java
src/main/java/com/example/kafkaInScala/: consumerInScala.scala  producerFileInScala.scala  producerInScala.scala
src/main/java/com/kafka/: Names.java  csvFileSent.scala  csvToJsonConversion.java  javaScalaMix.scala
src/main/resources/: consumer.properties
